nbs.license_key=xxxxx
nbs.app_name=Java Application
nbs.auto_app_naming=true
nbs.agent_log_file_count=10
nbs.agent_log_file_size=100M
nbs.agent_log_level=info
nbs.ssl=true
nbs.transaction_tracer.enabled=true
nbs.trim_stats=true
